# BPMN-Q

./: .classpath  .project  9565-.rdf  9580-.rdf  9581-.rdf  9587-.rdf  9588-.rdf  9599-.rdf  bpmnq.properties  lolarun.sh  pom.xml
BPMNQ_Result/: answer.txt
src/main/java/com/bpmnq/: AbstractQueryProcessor.java  Activity.java  Association.java  BPMNQ.java  CommonBinding.java  CouchDBQueryProcessor.java  DataObject.java  EfficientQueryProcessor.java  EfficientQueryProcessorWithPathIndex.java  Event.java  Events.java  GateWay.java  GraphObject.java  InvalidConsistencyQuery.java  Match.java  MemoryQueryProcessor.java  ModelElement.java  ORYXModelXMLParser.java  OryxMemoryQueryProcessor.java  PartialProcessModel.java  Path.java  ProcessGraph.java  ProcessGraphAuxiliaryData.java  ProcessGraphAuxiliaryDataGenerator.java  ProcessGraphBuilderRDF.java  QueryGraphBuilderRDF.java  QueryGraphBuilderXML.java  QueryProcessor.java  SequenceFlow.java  SequenceFlowTransitiveClosure.java  Utilities.java  VisitedListElement.java
src/main/java/com/bpmnq/compliancechecker/: BusinessContext.java  ModelChecker.java  TemporalQueryGraph.java
src/main/java/com/bpmnq/compliancepatterns/: AfterAbsence.java  CompliancePattern.java  ConditionalAfterAbsence.java  ConditionalBeforeAbsence.java  ConditionalPrecedencePattern.java  GlobalAbsence.java  PrecedencePattern.java  PrecedenceWithAbsence.java
src/main/java/com/bpmnq/deadlockdetector/: DeadlockDetector.java
src/main/java/com/bpmnq/finitestatemachine/: FiniteStateMachine.java  StateTransition.java
src/main/java/com/bpmnq/pathanalyzer/: PathAnalyzer.java  WeightedProcessGraph.java  WeightedSequenceFlow.java
src/main/java/com/bpmnq/petrinet/: PetriNet.java  PetriNetGenerator.java
src/main/java/com/bpmnq/queryexpander/: QueryExpander.java
src/main/java/com/complianceviolationresolution/: ComplianceResolver.java
src/main/java/com/pst/: Node.java
src/main/resources/: bpmn-schema.rdf
src/main/resources/.svn/: dir-prop-base  entries
src/main/resources/.svn/text-base/: bpmn-schema2.rdf.svn-base  bpmnq-schema.rdf.svn-base
src/test/java/com/bpmnq/: MemoryQueryProcessorTest.java  OryxMemoryQueryProcessorTest.java  PathBuilderTest.java  ProcessGraphBuilderRdfTest.java  ProcessGraphBuilderXMLTest.java  QueryGraphBuilderXMLTest.java  QueryGraphTest.java
