bpmnq.inputfile = c:\\BPMNQ_Result\\query.xml
#bpmnq.outputdir = c:\\BPMNQ_Result
bpmnq.outputdir = ./BPMNQ_Result
bpmnq.outputfile = answer.txt
# default value is where the system's TEMP environment variable points to 
bpmnq.tempdir = ./BPMNQ_Result/temp

bpmnq.database.hostname = localhost
bpmnq.database.databasename = BPMN_GRAPH
bpmnq.database.username = postgres
bpmnq.database.password = postgres
bpmnq.queryprocessor = MEMORY

#bpmnq.lola.full = C:\\BPMNQExt\\MyLolaFull\\Debug\\mylola
#bpmnq.lola.full = ./BPMNQExt/MyLolaFull/Debug/mylola
bpmnq.lola.full = ./lib/bpmnqExternalBinaries/Windows/lolaFull/lola
#bpmnq.lola.deadlock = C:\\BPMNQExt\\MyLolaDeadlock\\Debug\\mylola
bpmnq.lola.deadlock = ./lib/bpmnqExternalBinaries/Windows/lolaDeadlock/lola
#bpmnq.lola.bounded = C:\\BPMNQExt\\MyLolaboundednet\\Debug\\mylola
bpmnq.lola.bounded = ./lib/bpmnqExternalBinaries/Windows/lolaBoundedNet/lola
#bpmnq.nusmv = C:\\BPMNQExt\\NuSMV\\2.4.3\\bin\\nusmv
bpmnq.nusmv = ./lib/bpmnqExternalBinaries/Windows/NuSMV-2.4.3/nusmv/NuSMV

# Defines the base URI of the Oryx repository that shall be queried
# default value is "http://oryx-editor.org/backend/poem"
#bpmnq.oryx.baseuri = http://localhost:8080/backend/poem
bpmnq.oryx.baseuri = http://oryx-project.org/backend/poem